include current-theme.conf
include mappings.conf

enable_audio_bell no
window_padding_width 20

# font_family SF Mono
# font_family Fira Code Regular
# font_family MesloLGS Nerd Font Mono
font_family Iosevka Nerd Font Mono
# font_family Source Code Pro
font_features FiraCode-Regular +ss02 +ss03 +ss04 +ss05 +ss07 + ss08 +zero +onum
# font_family Hack Nerd Font
# font_family JetBrains Mono
# font_family Cascadia Code
# bold_font JetbrainsMono Nerd Font
# italic_font JetbrainsMono Nerd Font
# bold_italic_font JetbrainsMono Nerd Font
font_size 16
modify_font cell_height 120%
modify_font cell_width 1px
modify_font baseline 0.5

disable_ligatures never
background_opacity 0.85

url_style curly  open

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 2

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
active_tab_font_style bold-italic
inactive_tab_font_style normal


# shell zsh

text_composition_strategy 1.0 0
macos_show_window_title_in none
# hide_window_decorations yes
hide_window_decorations titlebar-only
macos_thicken_font 0.3


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
