include current-theme.conf
include mappings.conf

enable_audio_bell no
window_padding_width 20

font_family Monaco
# font_family Hack Nerd Font
# font_family JetbrainsMono Nerd Font
# bold_font JetbrainsMono Nerd Font
# italic_font JetbrainsMono Nerd Font
# bold_italic_font JetbrainsMono Nerd Font
font_size 15
modify_font cell_height 130%
modify_font cell_width 1px
modify_font baseline 0.5

disable_ligatures never
background_opacity 0.90

url_style curly  open

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 9

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
active_tab_font_style bold-italic
inactive_tab_font_style normal


# shell zsh

text_composition_strategy 1.0 0
macos_show_window_title_in none
# hide_window_decorations yes
hide_window_decorations titlebar-only
macos_thicken_font 0.5
